*.py[cod]

# C extensions
*.so

# Editor artifacts
*.swp
*~
.idea/

# Packages
*.egg
*.egg-info
.Python
.eggs
.installed.cfg
MANIFEST
build
develop-eggs
dist
downloads
eggs
lib
lib64
parts
sdist
var
wheels

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
nosetests.xml
.pytest_cache

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject

# Complexity
output/*.html
output/*/index.html

# Sphinx
docs/_build/*
!docs/_build/index.htm

.webassets-cache

# Virtualenvs
env/

# Dotenv
.env

# Mypy
.mypy_cache
